events {}

http {
    log_format custom_log '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '"$upstream_addr" $request_time';

    access_log /var/log/nginx/access.log custom_log;
    error_log /var/log/nginx/error.log debug;

    upstream flask_servers {
        server flask1:5000;
        server flask2:5000;
        server flask3:5000;
        server flask4:5000;
        server flask5:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://flask_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /welcome {
            proxy_pass http://flask_servers/welcome;
        }

        location /register {
            proxy_pass http://flask_servers/register;
        }

        location /login {
            proxy_pass http://flask_servers/login;
        }

        location /verifysignup {
            proxy_pass http://flask_servers/verifysignup;
        }

        location /home {
            proxy_pass http://flask_servers/home;
        }

        location /add {
            proxy_pass http://flask_servers/add;
        }

        location /update {
            proxy_pass http://flask_servers/update;
        }

        location /delete {
            proxy_pass http://flask_servers/delete;
        }

        location /nginx_stats {
            stub_status;
            allow 172.23.0.0/16;
            deny all;
        }
    }
}
