events {}

http {
    upstream flask_servers {
        server flask1:5000;
        server flask2:5000;
        server flask3:5000;
        server flask4:5000;
        server flask5:5000;
    }

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass http://flask_servers/;
        }

        location /register {
            proxy_pass http://flask_servers/register;
        }

        location /login {
            proxy_pass http://flask_servers/login;
        }

        location /verifysignup {
            proxy_pass http://flask_servers/verifysignup;
        }

        location /home {
            proxy_pass http://flask_servers/home;
        }

        location /add {
            proxy_pass http://flask_servers/add;
        }

        location /update {
            proxy_pass http://flask_servers/update;
        }

        location /delete {
            proxy_pass http://flask_servers/delete;
        }
    }
}
