events {}
http {

    server {
        listen 80;
        server_name localhost 127.0.0.1;
        location / {
            proxy_pass http://flask:5000;
        }

        location /register{
            proxy_pass http://flask:5000/register;
        }

        location /login{
            proxy_pass http://flask:5000/login;
        }

        location /verifysignup{
            proxy_pass http://flask:5000/verifysignup;
        }

        location /home{
            proxy_pass http://flask:5000/home;
        }

        location /add{
            proxy_pass http://flask:5000/add;
        }

        location /update{
            proxy_pass http://flask:5000/update;
        }

        location /delete{
            proxy_pass http://flask:5000/delete;
        }
    }
}